# jtjg

jtjg/: .classpath  .cvsignore  .project  Authors  README  brain  build.xml  jtjgLog.log.0  jtjgLog.log.1  jtjgLog.log.2  start.sh
jtjg/boxConnection/: SerBoxAuthenticator.java  SerBoxControl.java  SerBoxControlDefault.java  SerBoxControlEnigma.java  SerBoxControlNeutrino.java  SerBoxGuiDetector.java  SerBoxTelnet.java  SerStreamingServer.java
jtjg/control/: ControlAboutTab.java  ControlMain.java  ControlMainView.java  ControlMovieGuideTab.java  ControlMuxxerView.java  ControlNoticeBroadcastView.java  ControlProgramTab.java  ControlRecordEditTab.java  ControlRecordInfoTab.java  ControlSettingsTab.java  ControlSettingsTabMain.java  ControlSettingsTabMovieGuide.java  ControlSettingsTabPath.java  ControlSettingsTabPlayback.java  ControlSettingsTabProxy.java  ControlSettingsTabRecord.java  ControlStartTab.java  ControlSystemTimerEditView.java  ControlTab.java  ControlTabSettings.java  ControlTimerEditView.java  ControlTimerTab.java
jtjg/locale/: messages_de.properties  messages_en.properties
jtjg/model/: BOAfterRecordOptions.java  BOBouquet.java  BOBox.java  BOEpg.java  BOEpgDetails.java  BOExternalProcess.java  BOFileInfo.java  BOFileWrapper.java  BOLocalTimer.java  BOLookAndFeelHolder.java  BOMovieGuide.java  BOMovieGuideContainer.java  BONoticeBroadcast.java  BOPatternTag.java  BOPid.java  BOPids.java  BOPlaybackOption.java  BOQuickRecordOptions.java  BORecordArgs.java  BORecordInfo.java  BORecordInfos.java  BOSender.java  BOSettings.java  BOSettingsLayout.java  BOSettingsMain.java  BOSettingsMovieGuide.java  BOSettingsPath.java  BOSettingsPlayback.java  BOSettingsProxy.java  BOSettingsRecord.java  BOTimer.java  BOTimerList.java  BOUdrecOptions.java
jtjg/presentation/: GuiAudioPidOptionsDialog.java  GuiLogWindow.java  GuiMainTabPane.java  GuiMainView.java  GuiQuickRecordOptionsDialog.java  GuiSplashScreen.java  GuiStartFrame.java  GuiTab.java  GuiTableSorter.java  GuiUdrecOptionsDialog.java
jtjg/service/: BrowserLauncher.java  SerAlertDialog.java  SerComponentRotater.java  SerErrorStreamReadThread.java  SerExternalProcessHandler.java  SerFormatter.java  SerGUIUtils.java  SerHelper.java  SerHyperlinkAdapter.java  SerIconManager.java  SerInputStreamListener.java  SerInputStreamReadThread.java  SerLogAppender.java  SerMovieGuide2Xml.java  SerNewsHandler.java  SerNoticeListHandler.java  SerProcessStopListener.java  SerSettingsHandler.java  SerTimerHandler.java  SerWebsiteContentLoader.java
jtjg/streaming/: DataWriteStream.java  LocalTimerRecordDaemon.java  Record.java  RecordControl.java  TcpReceiver.java  TcpRecord.java  UdpPacket.java  UdpReceiver.java  UdpRecord.java  UdrecRecord.java  VlcRecord.java
(+84 files in other folders)
